<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>又哭又笑的「年记」 - 听心阁</title><meta description="又到了写“年记”的时候了，能用 2015 作为日期的生活小记只剩这篇了。 前两天看到这么一句话待补充的话：“长大的感觉就是……”。有人这么说“想到许多话却懒得说了，开始觉得‘自我暴露’是麻烦又危险的事，大概也是长大吧”。明显感到自己今年会打开记录生活的文档，然后又关掉，实在是懒得说什么，虽然不是什么秘密，不麻烦也不危险，但是写下这些有什么意义呢？越写越少，却还没有放弃，没有意义又怎么样呢？于是，我"><meta property="og:type" content="blog"><meta property="og:title" content="又哭又笑的「年记」"><meta property="og:url" content="https://qiushan.zone/"><meta property="og:site_name" content="听心阁"><meta property="og:description" content="又到了写“年记”的时候了，能用 2015 作为日期的生活小记只剩这篇了。 前两天看到这么一句话待补充的话：“长大的感觉就是……”。有人这么说“想到许多话却懒得说了，开始觉得‘自我暴露’是麻烦又危险的事，大概也是长大吧”。明显感到自己今年会打开记录生活的文档，然后又关掉，实在是懒得说什么，虽然不是什么秘密，不麻烦也不危险，但是写下这些有什么意义呢？越写越少，却还没有放弃，没有意义又怎么样呢？于是，我"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2015-12-31T15:27:59.000Z"><meta property="article:modified_time" content="2020-04-09T13:58:58.800Z"><meta property="article:author" content="Qiu🎈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://qiushan.zone/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qiushan.zone/2015/12/31/%E5%8F%88%E5%93%AD%E5%8F%88%E7%AC%91%E7%9A%84%E3%80%8C%E5%B9%B4%E8%AE%B0%E3%80%8D/"},"headline":"听心阁","image":["https://qiushan.zone/img/og_image.png"],"datePublished":"2015-12-31T15:27:59.000Z","dateModified":"2020-04-09T13:58:58.800Z","author":{"@type":"Person","name":"Qiu🎈"},"description":"又到了写“年记”的时候了，能用 2015 作为日期的生活小记只剩这篇了。 前两天看到这么一句话待补充的话：“长大的感觉就是……”。有人这么说“想到许多话却懒得说了，开始觉得‘自我暴露’是麻烦又危险的事，大概也是长大吧”。明显感到自己今年会打开记录生活的文档，然后又关掉，实在是懒得说什么，虽然不是什么秘密，不麻烦也不危险，但是写下这些有什么意义呢？越写越少，却还没有放弃，没有意义又怎么样呢？于是，我"}</script><link rel="canonical" href="https://qiushan.zone/2015/12/31/%E5%8F%88%E5%93%AD%E5%8F%88%E7%AC%91%E7%9A%84%E3%80%8C%E5%B9%B4%E8%AE%B0%E3%80%8D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="听心阁" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">听心阁</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2015-12-31T15:27:59.000Z" title="2015-12-31T15:27:59.000Z">2015-12-31</time><span class="level-item"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></span><span class="level-item">14 分钟 读完 (大约 2050 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">又哭又笑的「年记」</h1><div class="content"><p>又到了写“年记”的时候了，能用 2015 作为日期的生活小记只剩这篇了。</p>
<p>前两天看到这么一句话待补充的话：“长大的感觉就是……”。有人这么说“想到许多话却懒得说了，开始觉得‘自我暴露’是麻烦又危险的事，大概也是长大吧”。明显感到自己今年会打开记录生活的文档，然后又关掉，实在是懒得说什么，虽然不是什么秘密，不麻烦也不危险，但是写下这些有什么意义呢？越写越少，却还没有放弃，没有意义又怎么样呢？于是，我又照例写每年的小结了。</p>
<a id="more"></a>

<p>（一）我在杭州哭过两次</p>
<p>室友说我坚强勇敢自立，可是就是我这么“坚强勇敢自立”，在杭州的时间不过几个月竟然哭过两次，好想嘲笑下自己。</p>
<p>想想这两次经历，发现言语如此苍白，我总是无法用语言来描述自己的心情，渐渐明白感同身受只是种理想状态，共情能力再强的人，没有真正经历过，也很难做到真正体会到对方的心情。</p>
<p>毕业前在杭州那一个月的实习，各种细节都好微妙，一点点的积累，最后无比的疲惫，在毫无准备的时候离开公司，自己拖着行李箱在雨中找住处，其中的曲折不用记录我应该也忘不了，在杭州玩了两天后回到南京，早上醒来竟然恍恍惚惚地想我这是在哪？环视四周才意识到是回到宿舍自己的床上。第一次知道什么叫恍如隔世。有过三次实习，从来没有想到会有次实习是哭着离开的。</p>
<p>不就过敏吗？有什么大不了的？如果没有这半个月的经历，我一定是这么认为的。以前听说每个人都会在某个时刻有过轻生的念头，我一点也不信，觉得自己不论遇到什么也不会也有这样的想法。但这半个月哎，特别的消沉，做什么事都不在状态，常常直接躺在床上，睡得着就睡，睡不着就躺着吧。看到镜子的时候想哭，洗脸难受睡觉会痒的时候也想哭，原来以为过敏几天就会好，可是自己都一个多星期还是特别凄惨的样子。真的有了要是脸不好就不想活了的念头，思考哪种死法比较优雅。</p>
<p>朋友圈里看到同学劝我调整好心态，毕竟世上只有一个秋秋，又觉得很好笑，我只是难过了想想而已。以前除了感冒了跑跑校医院，没有自己去医院的经历，这次自己跑了好几次医院。这两周有些时候会觉得无助觉得绝望，但像个小女生一样流流泪吧便也好了。</p>
<p>我在杭州哭过两次，肯定都不是什么开心的经历，可是福兮祸兮，自己能从中学会不少东西，有时所谓成长不过是受伤、愈合、受伤、愈合……</p>
<p>（二）可爱的孩子</p>
<p>暑假和两小朋友（叫我姑姑的小侄子和叫我姨姨的小外甥）玩了很多天，童言无忌，特别萌。</p>
<p>他们两总是拉我玩各种游戏，有次实在不想玩了，说“姑姑是大人了，这是小孩子的游戏，你们两先自己玩。”小侄子笑了“姑姑不是大人，是古意（闽南语）的女孩子。”真是服了，不得不配合他们扮演各种角色，我扮演过超人，铠甲勇士，猪猪侠，巴拉拉小魔仙，当然大部分时候都是扮演怪兽！</p>
<p>有天小侄子问“姑姑长大后要嫁给什么样的人。”</p>
<p>“姑姑不知道。”（我已经在思考“长大后”是什么一个概念了）</p>
<p>“我知道，TFboys！”在一旁的小外甥说“不，姨姨要嫁给猪猪侠！”</p>
<p>（他们一个喜欢TFboys，一个喜欢猪猪侠，真是可爱~）</p>
<p>有天小侄子又说“姑姑以后要嫁给武功最厉害的！”</p>
<p>“为什么呀？”</p>
<p>“这样才能保护你呀！”（好暖心的回答~）</p>
<p>陪了两个小朋友一段时间，他们常常说些我意想不到的话，但很有意思。小朋友那有个和我们不一样的世界，和他们聊天就像是透过一扇窗去看看我们曾经拥有却又不会再拥有的世界。</p>
<p>（三）小细节</p>
<p>今年从南京到杭州，经历了一个毕业季并且又一次重新做了回新生，换了座城市，也换了批同学。想想离开南京的时候有同学到南京南送别，开学来杭州的时候有同学到杭州东接我，好多的小细节都能提醒自己生活中有好多不期而遇的温暖，不管在哪个地方，总会有些可爱的人，随便记点吧：</p>
<p>骑行到南京长江大桥和燕子矶，二傻说“让我们红尘作伴，活得潇潇洒洒”。</p>
<p>毕业前学弟学妹“要和学姐吃饭”“和学姐合照”“和学姐抱抱”“给学姐毕业纪念礼物”，学姐的毕业季真温暖。</p>
<p>大傻说回国了会来杭州，我们断桥见（为什么是断桥，又是一个新的梗）。</p>
<p>楠楠一大早的陪我到医院。</p>
<p>欣颖主动提出替我参加消防演练。</p>
<p>媛媛姐看我过敏很及时地帮我问她在杭三院工作的朋友推荐个医生。</p>
<p>发朋友圈说以后用柚子收买我，小石真的带了两个大柚子来看我。</p>
<p>还有现在的室友，也很可爱，比如就在16年即将到来的这一刻：</p>
<p>诗贤姐姐：朋友们，16年到来了，大家都脱单了吗？</p>
<p>马马：可是我喜欢的是妹子啊…</p>
<p>秋秋：马马，你喜欢我吗？</p>
<p>马马：喜欢！</p>
<p>秋秋和马马：那我们可以在一起了。（嘤嘤，这叫如何在新年第一天脱单）</p>
<p>还有这样的：</p>
<p>马马：我下学期要穿高跟鞋。</p>
<p>秋秋：你要是敢穿高跟鞋我就把你的脑袋拧下来。</p>
<p>诗贤姐姐：我就打断你的腿。</p>
<p>（四）雨天</p>
<p>从什么时候开始没有跑步的？似乎从杭州一直一直下雨以来，那时看到这么一首诗印象深刻：</p>
<blockquote>
<p>大雨（作者/叶青）</p>
<p>雨下大了<br>理应你是在屋里<br>但我怕你被其他东西淋湿<br>岁月之类<br>人群之类<br>你常常把伞弄丢<br>你的伞都很好看<br>载着你<br>去许多地方<br>在大雨之中</p>
<p>你始终不会懂我在为你担心些什么<br>雨是不会停的<br>有些时候雨是不会停的<br>并不管你是否有伞</p>
<p>又想起一句话“没有伞的孩子，必须努力奔跑”。</p>
<p>还有什么能写的呢？想不起来了，但愿：<br>“人生路，美梦似路长，路里风霜，风霜扑面干”。</p>
</blockquote>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/wechat_pay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/02/27/%E5%8D%88%E5%90%8E%E5%88%97%E8%BD%A6%E4%B8%8A%E7%9A%84%E7%8B%AC%E7%99%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">午后列车上的独白</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/11/27/%E3%80%8C%E5%A4%A7%E5%9C%B0%E4%B8%8A%E7%9A%84%E5%BC%82%E4%B9%A1%E8%80%85%E3%80%8D/"><span class="level-item">「大地上的异乡者」</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'NTOjn1usrg0KPyKkvhlSRqz8-gzGzoHsz',
            appKey: 'dna8vvUjlOWT5QTmcz770YpY',
            placeholder: '',
            avatar: 'null',
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/gallery/avatar.jpg" alt="Qiu🎈"></figure><p class="title is-size-4 is-block line-height-inherit">Qiu🎈</p><p class="is-size-6 is-block">听心阁大当家</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/qiushanh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/qiushanh"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="/gallery/wechat_channel.jpeg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">亲情链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://weiji.hsiao.zone" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">二当家的博客</span></span><span class="level-right"><span class="level-item tag">weiji.hsiao.zone</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">浙大生活</span></span><span class="level-end"><span class="level-item tag">72</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2018/06/25/%E7%BB%93%E8%AF%AD/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/%E4%B8%80%E6%AC%A1%E4%B8%80%E6%AD%A5.png" alt="结语"></p></a><div class="media-content size-small"><p><time dateTime="2018-06-25T13:09:41.000Z">2018-06-25</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/25/%E7%BB%93%E8%AF%AD/">结语</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><a class="media-left" href="/2018/06/21/%E6%AF%95%E6%97%85%E6%9C%9F%E9%97%B4%E6%AF%8F%E6%97%A5%E5%B0%8F%E8%AE%B0/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/daocheng.jpg" alt="毕旅期间每日小记"></p></a><div class="media-content size-small"><p><time dateTime="2018-06-21T13:06:07.000Z">2018-06-21</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/21/%E6%AF%95%E6%97%85%E6%9C%9F%E9%97%B4%E6%AF%8F%E6%97%A5%E5%B0%8F%E8%AE%B0/">毕旅期间每日小记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-06-02T13:03:35.000Z">2018-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/02/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9B%B6%E6%95%A3%E6%8E%A8%E9%80%81-2016-2017/">公众号的一些零散推送 2016-2017</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><a class="media-left" href="/2018/06/02/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%8E%A8%E6%96%87/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/snow.jpg" alt="学生时代公众号的最后一篇推文"></p></a><div class="media-content size-small"><p><time dateTime="2018-06-02T12:59:46.000Z">2018-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/02/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%8E%A8%E6%96%87/">学生时代公众号的最后一篇推文</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><a class="media-left" href="/2018/05/12/%E9%87%8D%E7%9C%8B%E3%80%8A%E7%88%B1%E5%9C%A8%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/%E7%88%B1%E5%9C%A8%E4%B8%89%E9%83%A8%E6%9B%B2.png" alt="重看《爱在三部曲》"></p></a><div class="media-content size-small"><p><time dateTime="2018-05-12T12:57:39.000Z">2018-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/12/%E9%87%8D%E7%9C%8B%E3%80%8A%E7%88%B1%E5%9C%A8%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/">重看《爱在三部曲》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/04/"><span class="level-start"><span class="level-item">四月 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/02/"><span class="level-start"><span class="level-item">二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/09/"><span class="level-start"><span class="level-item">九月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/07/"><span class="level-start"><span class="level-item">七月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/12/"><span class="level-start"><span class="level-item">十二月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">听心阁</a><p class="size-small"><span>&copy; 2020 Qiu🎈</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://qiushan.zone',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>