<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>暑假的义工之旅 - 听心阁</title><meta description="青旅空旷的院子里有个水缸他们跟我说，水缸里会长出莲花我半信半疑 出发放假前想着利用最后一个可以逍遥自在的暑假去体验不一样的生活，可是心里还是有犹豫。第一次联系掌柜时，他说：“即使梦很美，现实也并非会那么温柔地对待你。” 以前看过《打工旅行》这本书，我知道打工旅行的生活并没有听起来的唯美。不过我想自己体验一次。"><meta property="og:type" content="blog"><meta property="og:title" content="暑假的义工之旅"><meta property="og:url" content="https://qiushan.zone/"><meta property="og:site_name" content="听心阁"><meta property="og:description" content="青旅空旷的院子里有个水缸他们跟我说，水缸里会长出莲花我半信半疑 出发放假前想着利用最后一个可以逍遥自在的暑假去体验不一样的生活，可是心里还是有犹豫。第一次联系掌柜时，他说：“即使梦很美，现实也并非会那么温柔地对待你。” 以前看过《打工旅行》这本书，我知道打工旅行的生活并没有听起来的唯美。不过我想自己体验一次。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2016-08-24T14:43:59.000Z"><meta property="article:modified_time" content="2020-04-10T15:25:46.722Z"><meta property="article:author" content="Qiu🎈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://qiushan.zone/gallery/thumbnail/%E6%B0%B4%E7%BC%B8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qiushan.zone/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/"},"headline":"听心阁","image":["https://qiushan.zone/gallery/thumbnail/%E6%B0%B4%E7%BC%B8.png"],"datePublished":"2016-08-24T14:43:59.000Z","dateModified":"2020-04-10T15:25:46.722Z","author":{"@type":"Person","name":"Qiu🎈"},"description":"青旅空旷的院子里有个水缸他们跟我说，水缸里会长出莲花我半信半疑 出发放假前想着利用最后一个可以逍遥自在的暑假去体验不一样的生活，可是心里还是有犹豫。第一次联系掌柜时，他说：“即使梦很美，现实也并非会那么温柔地对待你。” 以前看过《打工旅行》这本书，我知道打工旅行的生活并没有听起来的唯美。不过我想自己体验一次。"}</script><link rel="canonical" href="https://qiushan.zone/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="听心阁" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">听心阁</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/thumbnail/%E6%B0%B4%E7%BC%B8.png" alt="暑假的义工之旅"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2016-08-24T14:43:59.000Z" title="2016-08-24T14:43:59.000Z">2016-08-24</time><span class="level-item"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></span><span class="level-item">21 分钟 读完 (大约 3166 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">暑假的义工之旅</h1><div class="content"><p>青旅空旷的院子里有个水缸<br>他们跟我说，水缸里<br>会长出莲花<br>我半信半疑</p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a><center>出发</center></h2><p>放假前想着利用最后一个可以逍遥自在的暑假去体验不一样的生活，可是心里还是有犹豫。第一次联系掌柜时，他说：“即使梦很美，现实也并非会那么温柔地对待你。”</p>
<p>以前看过《打工旅行》这本书，我知道打工旅行的生活并没有听起来的唯美。不过我想自己体验一次。</p>
<a id="more"></a>

<p>早上自己带着行李从家里出发，有点期待又有点小忐忑。</p>
<p>来到小莲庄，听名字就觉得它应该长在一个安静的地方。</p>
<p>店长接过我的行李带我到房间，卡卡（青旅的狗狗）热情地来到我跟前蹭了蹭，我摸摸它的脑袋，也跟这位新朋友打声招呼。</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig1.png" class="">
<center>这一个个集装箱都是可以用来装载货物远航的<br>
那他们又能装下多少梦想去航行</center>


<h2 id="落叶"><a href="#落叶" class="headerlink" title="落叶"></a><center>落叶</center></h2><p>在青旅的基本工作就是扫扫院子里的落叶。扫落叶时才知道原来一棵树一天可以落下这么多叶子，但树依旧枝繁叶茂。生命正是因为有了代谢才得以永恒。</p>
<p>扫落叶时卡卡跟前跟后的，它总是喜欢咬各种东西，落叶也咬，扫把也要咬。喊了也不听。</p>
<p>浇花的钟叔过来训斥卡卡，喊了句“坐下”，它立马乖乖坐下，“把手伸出来”，卡卡抬起它的“右手”，钟叔打了打它的手掌“叫你不要调皮！”</p>
<p>可是钟叔一走，卡卡又咬起扫把。不是刚教过吗？难怪小月（另一个义工）说它很蠢。不过被教了两三天后卡卡也学乖了，不再咬扫把捣乱了。</p>
<p>此外，卡卡还是挺萌的，它很喜欢流口水，有时候甩甩头就能甩出一地口水，叫人忍俊不禁，口水才是它走过的痕迹。</p>
<p>扫落叶时还能听到声声蝉鸣，看着旁边的茶室不禁联想小莲庄、院子、落叶、茶、蝉与禅…</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig2.png" class="">
<center>雨忽然下得好大<br>
我坐在院子里的大伞下<br>
对面的椅子上有片落叶也坐着<br>
不知道它在听雨还是在想着其他的什么</center><br>


<h2 id="猫狗"><a href="#猫狗" class="headerlink" title="猫狗"></a><center>猫狗</center></h2><p>青旅养了一只猫叫花卷，一只狗叫卡卡。</p>
<p>靠近花卷它会傲娇地瞥你一眼就跑掉，平时也不知道它在哪溜达，一天到晚见不着它的身影几次。但卡卡不同，常常人走到哪它就跟到哪，像个黏人的小朋友。第一次深刻体会到猫的“独立”与狗的“黏人”。逗卡卡玩也成了我们平时的一大乐趣。</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig3.png" class="">
<center>你们不让我进屋，我还不会爬窗吗</center><br>

<p>有天卡卡不知怎的“离家出走”，我们一路寻找，找到时又突降大雨，和这只蠢狗一起困在超市许久。</p>
<p>还有次卡卡的主人钟叔回家两天，这两天卡卡时常自己趴在钟叔房间门口，一副落寞的样子。忽然就明白大家为何自嘲“单身狗”而不是“单身猫”了。狗需要陪伴，猫却一副无所谓。</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig4.png" class="">
<center>在屋顶扫地偶遇花卷，<br>
赶紧拍张照，它马上就会溜掉</center><br>


<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig5.png" class="">
<center>眼里常含忧伤的卡卡<br>
忍不住给它做了这样一张图<br>
（图片中的文字是：<br>
你干嘛要惦记一个人呢<br>
好好做你的狗<br>
该吃吃 该睡睡<br>
你干嘛要惦记一个人呢<br>
干嘛要把自己的喜怒哀乐<br>
都放在别人身上啊<br>
这种事人都处理不来<br>
何况你一只小狗）</center><br>

<h2 id="客人"><a href="#客人" class="headerlink" title="客人"></a><center>客人</center></h2><p>有天早上在茶室喝茶认识了来旅行的 A 叔。他为不知道怎么教育自己的孩子一脸愁容。知道我是心理系研究生后让我帮他分析下他儿子的情况，问了我好多关于青少年教育的问题。虽然这些问题对我来说有点烧脑，但听到 A 叔很真诚地跟我说：“谢谢你。和你聊完后心情好多了。我觉得和你说话都没有代沟。”还是挺开心的。</p>
<p>A 叔还和我分享了他自己工作三十年的一些经历与经验。我自己阅历有限，有时听听长辈的经验教训更能体会到好多东西都需要时间去积累去磨练。</p>
<p>连续几天看到 B 大哥到前台买瓶啤酒或可乐，然后自己一个人在茶室里坐很久很久，看着不像来旅行的，不知道他是不是借着小莲庄的幽静消化什么经历与情绪。看着他的面容不禁想到不管我们经历了什么，所经历的一切终将被消化成为我们血肉的一部分，融进生活的整体，无法扯离。</p>
<p>后来我真的忍不住了，在 B 大哥到前台买可乐的时候问了句“你是来玩还是…”，“哦，我来等消息的”。虽然我不知道他在等什么消息，但我知道等待的过程通常是煎熬。</p>
<p>住了几天后 B 大哥说要退房了，离开时他给了我们几包牛肉干。</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig6.png" class="">
<center>在这里可以闲坐还可以下棋<br>
有位客人和钟叔一起教我围棋</center><br>

<p>七夕夜小月带着一瓶酒自己到楼顶坐着。晚上 10 点多的时候 C 姑娘来前台借开瓶器，也想到楼顶喝酒。似乎这就是个需要酒去沉淀往事的夜晚。但她站着和我们聊一会儿后就聊开了。我把楼顶的小月叫下来喝奶茶，加上前台，四个本是萍水相逢的人竟有了次彻夜长谈的缘。</p>
<p>我们聊了每个人自己的经历，也聊了在旅途中遇到的各种各样的人。</p>
<p>C 姑娘曾面对自我概念与信念的崩塌，也经历自我重建的迷茫与痛苦。</p>
<p>原生家庭带给一个孩子的伤害可能需要一辈子时间去愈合，而能否愈合还是个谜。人世间的幸与不幸万万千千，我们很难真正体会到每个复杂个体所经历的绝望与希望。</p>
<p>回房睡觉时大概有凌晨四点了，略感心跳加速，头脑昏沉，毕竟是个几乎没熬过夜的人。</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig7.png" class="">
<center>夜游两江四湖，<br>
在游船上饱览一场<br>
山水、桥梁与灯光共同编织的<br>
五彩斑斓的梦</center><br>

<h2 id="心结"><a href="#心结" class="headerlink" title="心结"></a><center>心结</center></h2><p>掌柜带着他的吉他坐在院子里的木台阶上，看到我走过来轻描淡写地说了句“其实 shanshan 心中有许多结”。这句话违反了我快乐又爱笑的形象，引起了众人的好奇。掌柜说在我的眼里看到哀伤。虽然我觉得这和我那天用“世上最愚蠢的方式”把自己烫伤有关。烫伤的样子用前台的话说就是开水起到硫酸的毁容效果，花了一周时间才好些。不过我还是坐下来和掌柜探讨可能存在的心结。我认真地问了句“我的心结如何解”，掌柜答“自己解”。我想也是。</p>
<p>我们这几个人都算是一场萍水相逢，可能离开这里就不会有任何交集，但那天下午我们聊了很多东西。我也没有任何隐瞒，直接撕下坚硬的外壳讲述内心深处的不自信，讲述活在外界规范与期待中的二十几年，讲述无论如何都比不上别人家的孩子的心酸，讲述平平稳稳却又时常迷茫的生活，讲述那些不知道算不算的八卦杂事… 他们也和我讲了许多自己的经历与见闻。</p>
<p>那天下午我印象最深的是这一幕：<br>掌柜说自己刚学琴时一天用 8 小时弹同一根弦，弹到最后对每根弦的每个音都无比熟悉。他顺手拿起旁边的吉他，用一根弦即兴弹奏一段。<br>我说虽然只用了一根弦，但很好听，我当时大脑只有琴声，什么也没有。掌柜说但那几分钟过去后什么也没留下。是。根据此情此景的创作只存在此时、此刻、此地，不做积累，不再重现。</p>
<p>想起和小月去看的电影《海洋之歌》里反复出现的这几句歌词：</p>
<blockquote>
<p>此地之间，此刻之间，南来间，北往间；<br>时空之间，永恒之间，西来间，东往间…</p>
</blockquote>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig8.png" class="">
<center>漓江边散步闲坐，路边有人弹唱了许巍的<br>
曾经的你、蓝莲花、旅行…<br>
很多人驻足聆听，大人小孩男人女人，<br>
也很多人默默掏出自己的零钱，<br>
不知道是为街头歌者的歌声买单，<br>
还是为自己的那点共鸣买单，谁知道呢？</center><br>

<h2 id="混住"><a href="#混住" class="headerlink" title="混住"></a><center>混住</center></h2><p>义工每周有一天休假，我们用两天休假到阳朔玩。</p>
<p>前台给我们推荐了西街的瓦舍。我和小月选择三人间。搞笑的是我提交订单时把性别留在默认项“男”。订单无法取消。一个大写的囧。给青旅打电话得知所有房间都是混住的所以不影响。我和小月都好奇另一个人会是什么人。</p>
<p>桂林的天气简直有毒，一天可以在晴雨之间切换好多次，而且是大晴大雨。虽然坐着竹筏穿行在山水间很惬意，但时而冒着雨、时而冒着太阳地游山玩水还是累人呐，晚上 8 点多就回房休息。</p>
<p>推开门看到另一张床是个外国小伙子，小月投来失望的眼神。没想到的是我们三竟然用生动的手脚比划加上时而卡顿的英语欢快地聊到 11 点。这是位来中国旅游的法国小伙子，挺有意思的。</p>
<p>瓦舍的床很舒服，无比放松地睡了一觉。</p>
<p>早上醒来的时候法国小哥已经飞上海了，而我和小月策划着骑行。</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig9.png" class="">
<center>石柱石笋钟乳石都是奇形怪状的<br>
导游说86版西游记的龙宫在这里取景</center><br>

<h2 id="告别"><a href="#告别" class="headerlink" title="告别"></a><center>告别</center></h2><p>早上再和钟叔喝了杯茶，就像来这里的第一天一样。</p>
<p>仓促几句话，前台小哥还在担心刘姑娘的事。问我意见。我只能留句“不要着急，每个人都有自己的成长节奏，一个人无法代替另一个人去探索去感受”。</p>
<p>拉着行李走出小莲庄的时候，掌柜、前台、小月、刘姑娘还有卡卡都在门口，和他们道别后竟不敢回头，这样一段时间的相处总会有不舍。</p>
<p>不过人生就是如此，聚散有时。</p>
<p>时间在走，我们也在走。</p>
<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig10.png" class="">
<center>刚来的时候，我总是念叨着水缸里<br>
只有莲叶，没有莲花</center><br>

<img src="/2016/08/24/%E6%9A%91%E5%81%87%E7%9A%84%E4%B9%89%E5%B7%A5%E4%B9%8B%E6%97%85/fig11.png" class="">
<center>离开之前，莲花开了<br>
总算看到了心心念念的花开</center><br></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/wechat_pay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/08/26/%E4%B9%9D%E5%93%81%E9%A6%99%E6%B0%B4%E8%8E%B2%E8%8A%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">九品香水莲花</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/07/31/%E5%BF%83%E7%81%B5%E6%B7%B1%E5%A4%84%C2%B7%E4%B8%A4%E6%9C%AC%E4%B9%A6%E4%B9%9F%E6%98%AF%E4%B8%A4%E9%83%A8%E5%90%8C%E5%90%8D%E7%94%B5%E5%BD%B1/"><span class="level-item">心灵深处·两本书也是两部同名电影</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'NTOjn1usrg0KPyKkvhlSRqz8-gzGzoHsz',
            appKey: 'dna8vvUjlOWT5QTmcz770YpY',
            placeholder: '',
            avatar: 'null',
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/gallery/avatar.jpg" alt="Qiu🎈"></figure><p class="title is-size-4 is-block line-height-inherit">Qiu🎈</p><p class="is-size-6 is-block">听心阁大当家</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/qiushanh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/qiushanh"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="/gallery/wechat_channel.jpeg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">亲情链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://weiji.hsiao.zone" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">二当家的博客</span></span><span class="level-right"><span class="level-item tag">weiji.hsiao.zone</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">浙大生活</span></span><span class="level-end"><span class="level-item tag">72</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2018/06/25/%E7%BB%93%E8%AF%AD/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/%E4%B8%80%E6%AC%A1%E4%B8%80%E6%AD%A5.png" alt="结语"></p></a><div class="media-content size-small"><p><time dateTime="2018-06-25T13:09:41.000Z">2018-06-25</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/25/%E7%BB%93%E8%AF%AD/">结语</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><a class="media-left" href="/2018/06/21/%E6%AF%95%E6%97%85%E6%9C%9F%E9%97%B4%E6%AF%8F%E6%97%A5%E5%B0%8F%E8%AE%B0/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/daocheng.jpg" alt="毕旅期间每日小记"></p></a><div class="media-content size-small"><p><time dateTime="2018-06-21T13:06:07.000Z">2018-06-21</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/21/%E6%AF%95%E6%97%85%E6%9C%9F%E9%97%B4%E6%AF%8F%E6%97%A5%E5%B0%8F%E8%AE%B0/">毕旅期间每日小记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-06-02T13:03:35.000Z">2018-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/02/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9B%B6%E6%95%A3%E6%8E%A8%E9%80%81-2016-2017/">公众号的一些零散推送 2016-2017</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><a class="media-left" href="/2018/06/02/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%8E%A8%E6%96%87/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/snow.jpg" alt="学生时代公众号的最后一篇推文"></p></a><div class="media-content size-small"><p><time dateTime="2018-06-02T12:59:46.000Z">2018-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2018/06/02/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%8E%A8%E6%96%87/">学生时代公众号的最后一篇推文</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article><article class="media"><a class="media-left" href="/2018/05/12/%E9%87%8D%E7%9C%8B%E3%80%8A%E7%88%B1%E5%9C%A8%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnail/%E7%88%B1%E5%9C%A8%E4%B8%89%E9%83%A8%E6%9B%B2.png" alt="重看《爱在三部曲》"></p></a><div class="media-content size-small"><p><time dateTime="2018-05-12T12:57:39.000Z">2018-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/12/%E9%87%8D%E7%9C%8B%E3%80%8A%E7%88%B1%E5%9C%A8%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/">重看《爱在三部曲》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%99%E5%A4%A7%E7%94%9F%E6%B4%BB/">浙大生活</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/04/"><span class="level-start"><span class="level-item">四月 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/02/"><span class="level-start"><span class="level-item">二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/09/"><span class="level-start"><span class="level-item">九月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/07/"><span class="level-start"><span class="level-item">七月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/12/"><span class="level-start"><span class="level-item">十二月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">听心阁</a><p class="size-small"><span>&copy; 2020 Qiu🎈</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://qiushan.zone',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>